{
    "manifest_version": 3,
    "name": "Email Agent",
    "version": "1.0",
    "description": "Gmail API Extension",
    "permissions": [
      "identity",
      "identity.email",
      "webRequest",
      "tabs"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": [
      "http://0.0.0.0:8000/*",
      "https://mail.google.com/*"
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "run_at": "document_end",
        "matches": [
          "https://mail.google.com/*"
        ],
        "js": [
          "deps/jquery.js",
          "deps/gmail.js",
          "content.js"
        ]
      }
    ],
    "oauth2": {
      "client_id": "1026471181570-udfqi3phkkpa5qvmtgaulthpaqmuohml.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    }
  }
